section {
    display: flex;
    .text {
        max-width: 100%;
        font-size: 1.75rem;
    }
    div {
        background-color: lightgray;
        padding: 2%;
        max-width: 33.3%;
        text-align: center;
    }
    @media @mobile {
        div {
            background-color: white;
            img {
                width: 400%;
            }
        }
    }
}
